CONTRIBUTORS for the olefile project
====================================

This is a non-exhaustive list of all the people who helped me improve the
olefile project (formerly OleFileIO_PL), in approximative chronological order.
Please contact me if I forgot to mention your name.

A big thank you to all of them:

- Niko Ehrenfeuchter (@ehrenfeu): added support for Jython
- Niko Ehrenfeuchter, Martijn Berger and Dave Jones: helped fix 4K sector support
- Martin Panter: conversion to Python 3.x/2.6+
- mete0r_kr (@mete0r): added support for file-like objects
- chuckleberryfinn: fixed bug in getproperties
- Martijn, Ben G.: bug report for 64 bits platforms
- Hugo (@hugovk): added support for Travis CI, GitHub actions, Codecov, wheel package
- Jon Dufresne (@jdufresne): improved isOleFile
- Alex Clark (@aclark4life)
- Brian Crowell (@fluggo)
- Daniel Roethlisberger (@droe)
- 2*yo (@2xyo)
- Raphael Gaschignard (@rtpg)
- Anthony Sottile (@asottile)
- Andrew Murray (@radarhere)
- Sandro Mani (@manisandro)
- Pavol Plaskoň (@enkelli)
- Kijeong Kim (@kijeong)
- Oskar Persson (@OskarPersson)
- Ken Peterson (@TheElementalOfCreation): improved exceptions
- Maciej Kotowicz (@mak): added VT_VECTOR support for properties
- Chrisian Herdtweck (@christian-intra2net): improved the closure of OLE files
- Malwrologist (@DissectMalware): added user-defined properties parsing
- Philippe Lagadec: main author and maintainer since 2005
- and of course Fredrik Lundh: original author of OleFileIO from 1995 to 2005

See also the list of contributors on GitHub:
https://github.com/decalage2/olefile/graphs/contributors
